<sdf version='1.9'>
  <world name='final_world'>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall01'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>6.13332 0.712017 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall02'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-8.94091 10.0775 0 0 -0 3.1302</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall03'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-12.5922 6.23066 0 0 0 -1.5761</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall04'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>6.0147 -6.26665 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall05'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-2.89837 -7.41444 0 0 0 -1.57268</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall06'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-12.8102 -7.92019 0 0 -0 1.56273</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall07'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>2.32254 6.50504 0 0 0 -1.56212</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall08'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-9.03001 -11.2291 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall09'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-1.4724 10.0631 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall10'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>6.04146 10.1321 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall11'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-1.62932 -11.2027 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall12'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>5.85601 -11.2425 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall13'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>9.83208 -8.29299 0 0 -0 1.5475</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall14'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>9.94891 -1.00173 0 0 -0 1.56205</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall15'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>9.91058 6.42339 0 0 0 -1.55405</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall16'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-8.86634 -2.12422 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall17'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-8.8081 4.31447 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Wall18'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Grey%20Wall</uri>
      </include>
      <pose>-12.686 -0.849178 0.014002 0.01796 0.007234 1.55585</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst01'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>-0.402022 4.41686 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst02'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>-0.486424 7.01489 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst03'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>0.453424 -5.78117 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst04'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>-7.34599 0.222867 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst05'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>5.55653 5.37837 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst06'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>0.497406 -4.73304 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst07'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>-7.32058 1.41507 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst08'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>0.318444 -6.92764 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst09'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>7.60478 -2.83806 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Obst10'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Construction%20Cone</uri>
      </include>
      <pose>5.77915 -2.83329 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Box01'>
      <include>
        <uri>https://fuel.gazebosim.org/QCforward/models/carboard%20box</uri>
      </include>
      <pose>8.50656 -9.26893 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Box02'>
      <include>
        <uri>https://fuel.gazebosim.org/QCforward/models/carboard%20box</uri>
      </include>
      <pose>7.63049 -8.44311 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Box03'>
      <include>
        <uri>https://fuel.gazebosim.org/QCforward/models/carboard%20box</uri>
      </include>
      <pose>7.9363 -7.71295 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Box04'>
      <include>
        <uri>https://fuel.gazebosim.org/QCforward/models/carboard%20box</uri>
      </include>
      <pose>8.6142 -8.47773 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table01'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Table</uri>
      </include>
      <pose>-8.87788 -6.0254 0 0 -0 1.55833</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table02'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Table</uri>
      </include>
      <pose>-6.40038 -9.3072 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table03'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Table</uri>
      </include>
      <pose>-8.66234 8.45088 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table04'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Table</uri>
      </include>
      <pose>5.84022 8.16499 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Box'>
      <include>
        <uri>https://fuel.gazebosim.org/QCforward/models/carboard%20box</uri>
      </include>
      <pose>8.24813 -7.29578 -0.008499 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <include>
        <uri>https://fuel.gazebosim.org/OpenRobotics/models/Table</uri>
      </include>
      <pose>8.49659 5.41118 0 0 0 -1.60674</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
